{
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll.eslint": true
  },
  "files.exclude": { "out": false },
  "search.exclude": { "out": true },
  "typescript.tsc.autoDetect": "off"
}
